<html>
    <head>
        <title>stocks</title>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <script src="./stocksuggestion.js"></script>
        <div aline="center">
            <input id="suggestionText" type="text" name="suggest" autocomplete="off" placeholder="代码 / 名称 / 拼音">
            <input type="hidden" id="suggestion_id" >
        </div>
    </body>
</html>